<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iG-ej-nbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DCw-XT-l5H">
            <objects>
                <viewController storyboardIdentifier="detail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iG-ej-nbM" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHf-W4-EPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-EZ-kwQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-ix-zrg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-ZV-Vfp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-T2-vu5">
                                                        <rect key="frame" x="20" y="20" width="374" height="355"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-TX-MZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-by-rhK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-o0-42g">
                                                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="g1f-cY-ljK"/>
                                                                            <constraint firstAttribute="width" secondItem="xAe-o0-42g" secondAttribute="height" multiplier="1:1" id="pkU-a7-7m0"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-qE-xLw">
                                                                        <rect key="frame" x="287" y="0.0" width="87" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xAe-o0-42g" firstAttribute="centerX" secondItem="Rwz-TX-MZZ" secondAttribute="centerX" id="LS0-Ya-cWC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-X0-3TX">
                                                                <rect key="frame" x="0.0" y="210" width="374" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-3b-F6h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-wj-L4t">
                                                                        <rect key="frame" x="0.0" y="49" width="374" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-sC-ejU">
                                                                <rect key="frame" x="0.0" y="287" width="374" height="68"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Mb-zbu">
                                                                        <rect key="frame" x="10" y="10" width="354" height="48"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-BL-Z0j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-sh-H2s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="spatial" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-W3-5Z1">
                                                                                                <rect key="frame" x="0.0" y="-0.5" width="136" height="20"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-MU-8VX">
                                                                                                <rect key="frame" x="141" y="0.0" width="36" height="20"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w72-Yb-bi0">
                                                                                        <rect key="frame" x="0.0" y="28" width="177" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Aw-fcb">
                                                                                                <rect key="frame" x="0.0" y="1.5" width="107" height="16.5"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-DX-ypl">
                                                                                                <rect key="frame" x="112" y="0.0" width="65" height="20"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-uk-9ut">
                                                                                <rect key="frame" x="177" y="0.0" width="177" height="48"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-RV-lWG">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" image="arrow.triangle.branch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-7V-mY7">
                                                                                                <rect key="frame" x="0.0" y="2" width="134" height="25"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-pV-sRh">
                                                                                                <rect key="frame" x="139" y="0.0" width="38" height="28"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-zs-6p8">
                                                                                        <rect key="frame" x="0.0" y="28" width="177" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-zR-hfQ">
                                                                                                <rect key="frame" x="0.0" y="0.5" width="128.5" height="19"/>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-LY-M7T">
                                                                                                <rect key="frame" x="133.5" y="0.0" width="43.5" height="20"/>
                                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="c2U-Mb-zbu" secondAttribute="bottom" constant="10" id="3h5-7h-BqG"/>
                                                                    <constraint firstItem="c2U-Mb-zbu" firstAttribute="top" secondItem="q7J-sC-ejU" secondAttribute="top" constant="10" id="EI0-3O-T1w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c2U-Mb-zbu" secondAttribute="trailing" constant="10" id="SXZ-Ix-KRm"/>
                                                                    <constraint firstItem="c2U-Mb-zbu" firstAttribute="leading" secondItem="q7J-sC-ejU" secondAttribute="leading" constant="10" id="joa-CV-ita"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GAH-T2-vu5" secondAttribute="trailing" constant="20" id="GQZ-Ke-A2i"/>
                                                    <constraint firstAttribute="bottom" secondItem="GAH-T2-vu5" secondAttribute="bottom" id="K2R-qO-Rgi"/>
                                                    <constraint firstItem="GAH-T2-vu5" firstAttribute="top" secondItem="uaT-ZV-Vfp" secondAttribute="top" constant="20" id="Roq-hA-Lnz"/>
                                                    <constraint firstItem="GAH-T2-vu5" firstAttribute="leading" secondItem="uaT-ZV-Vfp" secondAttribute="leading" constant="20" id="uAf-KK-vDF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-7T-mBK">
                                                <rect key="frame" x="0.0" y="375" width="414" height="391"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="trailing" secondItem="DZh-6d-rkY" secondAttribute="trailing" id="GTz-cD-fgM"/>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="top" secondItem="DZh-6d-rkY" secondAttribute="top" id="PrE-nY-J69"/>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="leading" secondItem="DZh-6d-rkY" secondAttribute="leading" id="Q68-Kp-r3Z"/>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="bottom" secondItem="DZh-6d-rkY" secondAttribute="bottom" id="Sfd-td-eTh"/>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="width" secondItem="IYl-gd-q4F" secondAttribute="width" id="gQb-7d-UHP"/>
                                    <constraint firstItem="nQP-ix-zrg" firstAttribute="height" secondItem="IYl-gd-q4F" secondAttribute="height" multiplier="0.989664" id="iAL-Rr-qds"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DZh-6d-rkY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IYl-gd-q4F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEE-cK-Rwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEE-cK-Rwd" firstAttribute="bottom" secondItem="MXH-EZ-kwQ" secondAttribute="bottom" id="2wB-4E-4Fz"/>
                            <constraint firstItem="MXH-EZ-kwQ" firstAttribute="trailing" secondItem="HEE-cK-Rwd" secondAttribute="trailing" id="EIn-mI-gNu"/>
                            <constraint firstItem="MXH-EZ-kwQ" firstAttribute="leading" secondItem="HEE-cK-Rwd" secondAttribute="leading" id="dK5-fl-42e"/>
                            <constraint firstItem="MXH-EZ-kwQ" firstAttribute="top" secondItem="HEE-cK-Rwd" secondAttribute="top" id="dz3-X2-ahl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uJi-t3-Qd2">
                        <barButtonItem key="rightBarButtonItem" style="done" id="UIj-4Y-nDN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nnW-IU-zs0">
                                <rect key="frame" x="362" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="github"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatorImageView" destination="xAe-o0-42g" id="sVx-zk-CXT"/>
                        <outlet property="forksCount" destination="BpU-pV-sRh" id="d52-pZ-o1H"/>
                        <outlet property="goToGithubButton" destination="nnW-IU-zs0" id="Y0E-qw-klf"/>
                        <outlet property="issuesCount" destination="ll3-LY-M7T" id="cE5-1u-RRB"/>
                        <outlet property="languageLabel" destination="qcp-wj-L4t" id="3tB-lV-0qg"/>
                        <outlet property="starsCount" destination="gQX-MU-8VX" id="zdB-qE-vBT"/>
                        <outlet property="titleLabel" destination="d3p-3b-F6h" id="FZT-EC-Me1"/>
                        <outlet property="watchersCount" destination="07y-DX-ypl" id="3sb-E0-OSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rR-na-1Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.branch" catalog="system" width="128" height="108"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="github" width="32" height="32"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
